body{
    background: #00AEB5;
}
.container-fluid{
    margin-top: 15px;
}
.navbar-brand{
    color: white;
}
.navbar-expand-lg .navbar-nav .nav-link{
    color: black;
    font-weight: lighter;
}
#navbarNav{
    text-align: right;
}
.navbar-expand-lg .navbar-nav .nav-link:active, .navbar-expand-lg .navbar-nav .nav-link:hover{
    border: solid 1px white;
    color: white;
    font-weight: lighter;

}
/* .image-container img{
    transform: rotate(-15deg);
    position: absolute;
    max-width: 250px;
    height: auto;
    z-index: -1;
    margin-left: -125px;
} */
.banner{
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 40px;
    margin-bottom: 60px;
    width: 100%;
}
/* .image-container{
    position: relative;
} */

.details h2{
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}

.details p{
    color: white;
    font-size: 15px;
    font-weight: lighter;
}
.google-play{
    max-width:70px;
}
.details{
    margin-top: 10px;
    padding-left: 30px;
}


.bgWhite{
    background: white;
    width: 100%;
}

/* optimization for mobile */

@media screen and (min-width: 420px){
    .image-container img{
        transform: rotate(-15deg);
        position: absolute;
        max-width: 250px;
        height: auto;
        z-index: -1;
        margin-left: -125px;
    }
    .image-container{
        position: relative;
    }
    .details{
        margin-top: 100px;
    }
    .banner{
        /* display: flex; */
        /* flex-direction: row; */
        margin-top: 40px;
        margin-bottom: 60px;
        /* width: 100%; */
    }
    .sample .img{
        max-width: 140px;
        height: 140px;
        /* margin-top: 50px; */
        /* position: absolute; */
    }
    .how {
        padding-top: 60px;
        margin-bottom: 100px;
    }
    .img-container{
    
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-left: -30px;
        /* bottom: 40px; */
    }
    
    .card{
        /* box-shadow: 0 0 6px 0px black; */
        /* max-width: 400px; */
        /* padding-bo÷ttom:20px; */
        box-shadow: 0 0 6px 0px black;
        max-width: 400px !important;
        padding-bottom: 20px;
        /* justify-content: center; */
        /* margin-left: 30px; */
        max-height: 400px !important;
        
    }
    
    .features .phone2{
        text-align: left !important;
    }
    .icons{
        padding-bottom: 20px;
        margin-left: -15px !important;
        text-align: right;
        color: grey;
    }
    

}

/* @media screen and (max-width: 770px){
    /* .banner{
        /* display: flex; */
        /* flex-direction: row; *//*
        margin-top: 40px;
        margin-bottom: 60px;
        width: 100%;
        background-size: cover;
    } */
    /* .img-container{
    
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-left: -30px;
        /* bottom: 40px; */
    /* } 
}  */

                            /* bgWhite section styling starts here */

.how{
    padding-top: 60px;
    /* margin-bottom: 100px; */
    
}
.how h4{
    font-size: 24px;
    font-weight: lighter;
    color: #00AEB5;
    margin-bottom: 30px;
}
.fa-piggy-bank:before {
    content: "\f4d3";
    color: #00AEB5;
    font-size: 40px;
}

.how h5{
    font-size: 15px;
    margin: 0px 0px 0px 0px;
}
.how p{
    font-size: 13px;
    font-weight: lighter;
}
.sample .img{
    max-width: 140px;
    height: 140px;
    margin-top: 50px;
    /* position: absolute; */
}


.sample h4{
    color: #00AEB5;
    font-size: 20px;
}
.sample p{
    font-size: 12px;
    font-weight: lighter;
}

.sample a{
    color: #00AEB5;
}
.sample a:hover{
    text-decoration: none;
    color: #00AEB5;
}
.sample-img-2{
    max-width: 140px;
    height: 140px;
}
.img-container{
    
       display: flex;
        flex-direction: row;
        margin-top: 50px;
        justify-content: center;
        /* bottom: 40px; */
   
}
.img-sub-container{
    display: flex;
    flex-direction: column
}

.compatibility-container{
    margin-top: 50px;
}
.amonld-icons{
    max-width: 120px;
}

/* features section style starts here */
.features{
    margin-top: 70px;
    justify-content: center;
}
.features .phone2{
    text-align: center;
}
.card{
    box-shadow: 0 0 6px 0px black;
    /* max-width: 400px; */
    /* padding-bo÷ttom:20px; */
    box-shadow: 0 0 6px 0px black;
    max-width: 300px;
    /* max-height: 600px; */
    /* padding-bottom: 20px; */
    /* justify-content: center; */
    /* margin-left: 30px; */
    
}

.card img{
    padding-bottom: 50px 0px;
    margin: 20px 20px;

}

.card ul li{
    list-style-type: none;
}

.card ul li::before {
    content: "\2022";
    color: #00aeb5;
    font-weight: bolder;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.subhead{
    display: flex;
    align-items: flex-end;
    padding-bottom: 30px;
}
.subhead img{
    margin: 0px 20px;
}

.subhead h4{
    color: #00aeb5;
    font-weight: lighter;
}

/* footer styling starts here */

/* @media screen and (min-width: 420px){
    .copyright{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .icons, .icons i{
        padding-bottom: 20px;
        padding-left: 15px;
        /* text-align: right; */
       /* color: grey;
        left: -25px;
    }
} */

    
    .copyright{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .icons, .icons i{
        padding-bottom: 20px;
        margin-left: 15px;
        text-align: right;
        color: grey;
    }

